<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.airlift</groupId>
        <artifactId>airbase</artifactId>
        <version>84</version>
    </parent>

    <groupId>com.starburstdata</groupId>
    <artifactId>starburst-spotify-docker-client</artifactId>
    <version>8.11.7-0.10-SNAPSHOT</version>

    <name>starburst-spotify-docker-client</name>
    <description>Shaded version of Spotify's docker-client</description>
    <url>https://github.com/starburstdata/starburst-spotify-docker-client</url>

    <inceptionYear>2018</inceptionYear>

    <developers>
        <!-- see original projects for developer information -->
    </developers>

    <scm>
        <connection>scm:git:git://github.com/starburstdata/starburst-spotify-docker-client.git</connection>
        <developerConnection>scm:git:git://github.com/starburstdata/starburst-spotify-docker-client.git</developerConnection>
        <url>https://github.com/starburstdata/starburst-spotify-docker-client.git</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <shadeBase>com.starburstdata.docker.\$internal</shadeBase>

        <dep.jackson.version>2.9.4</dep.jackson.version>
        <dep.guava.version>20.0</dep.guava.version>

        <!-- Silence maven-javadoc-plugin saying there are no public classes. -->
        <show>package</show>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.spotify</groupId>
            <artifactId>docker-client</artifactId>
            <version>8.11.7</version>
            <exclusions>
                <exclusion>
                    <groupId>org.checkerframework</groupId>
                    <artifactId>checker-compat-qual</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>animal-sniffer-annotations</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createSourcesJar>true</createSourcesJar>
                            <shadeSourcesContent>true</shadeSourcesContent>
                            <dependencyReducedPomLocation>${project.build.directory}/pom.xml</dependencyReducedPomLocation>
                            <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                            <relocations>
                                <relocation>
                                    <pattern>com.fasterxml</pattern>
                                    <shadedPattern>${shadeBase}.com.fasterxml</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>javassist</pattern>
                                    <shadedPattern>${shadeBase}.javassist</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>javax.annotation</pattern>
                                    <shadedPattern>${shadeBase}.javax.annotation</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>javax.inject</pattern>
                                    <shadedPattern>${shadeBase}.javax.inject</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>javax.ws.rs</pattern>
                                    <shadedPattern>${shadeBase}.javax.ws.rs</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.aopalliance</pattern>
                                    <shadedPattern>${shadeBase}.org.aopalliance</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache</pattern>
                                    <shadedPattern>${shadeBase}.org.apache</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.glassfish</pattern>
                                    <shadedPattern>${shadeBase}.org.glassfish</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.jvnet</pattern>
                                    <shadedPattern>${shadeBase}.org.jvnet</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.objectweb</pattern>
                                    <shadedPattern>${shadeBase}.org.objectweb</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.slf4j</pattern>
                                    <shadedPattern>${shadeBase}.org.slf4j</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google</pattern>
                                    <shadedPattern>${shadeBase}.com.google</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>jnr</pattern>
                                    <shadedPattern>${shadeBase}.jnr</shadedPattern>
                                </relocation>
                            </relocations>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>mozilla/*</exclude>
                                        <exclude>jetty-dir.css</exclude>
                                        <exclude>mozilla/public-suffix-list.txt</exclude>
                                        <exclude>META-INF/maven/**</exclude>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
